<html>
<head>
 <script type="text/javascript" src="http://js.sanger.ac.uk/toggle.js" ></script>
 </head>
<body>
 <a href="https://enigma.sanger.ac.uk/sso/login" id="loginLink"><img src="/icons/navigation/key.gif" alt="Login to WTSI resources" title="Login to WTSI resources" /></a>
<!--<body onload="getCookie()">-->
<!--begin configured ssosignon for kt6 
<div class="portlet">
  <div class="portlethead">Logged in as kt6</div>
  <div class="portletitem">
    <ul>
      <li><a href="http://www.sanger.ac.uk/cgi-bin/utils/ssoman">Edit your profile</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </div>
</div>

- end configured ssosignon -->
</body>
</html>


